{
  "name": "setup",
  "version": "1.0.0",
  "description": "setup like professionals",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "backend"
  ],
  "author": "Tejas Choudhari",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
